# 6.1 (8) Числовые типы данных: int, float

# Первая цифра после точки
    
# Дано положительное действительное число.
# Выведите его первую цифру после десятичной точки.
    
# Формат входных данных
# На вход программе подается положительное действительное число.
    
# Формат выходных данных
# Программа должна вывести цифру в соответствии с условием задачи.

# num = int(input())
# one, two, three = num // 100, num // 10 % 10, num % 10
# #print(one, two, three)
# average = (one + two + three) - (max(one, two, three) + min(one, two, three))
# # print(average)
# #print(max(one, two, three) - min(one, two, three))
# if average == max(one, two, three) - min(one, two, three):
#     print('Число интересное')
# else:
#     print('Число неинтересное')

# ------------------------------------------------------------

# 6.1 (9) Числовые типы данных: int, float
    
# Даны пять чисел. Напишите программу, которая вычисляет сумму их модулей.
# Формат входных данных
# На вход программе подается пять действительных чисел каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести одно число – сумму модулей введённых чисел.

# a1, a2, a3, a4, a5 = float(input()), float(input()), float(input()), float(input()), float(input())
# print(abs(a1) + abs(a2) + abs(a3) + abs(a4) + abs(a5))

# ---------------------------------------------------------------------

# 6.1 (10) Числовые типы данных: int, float
# Формат входных данных
# На вход программе подается четыре целых числа, каждое на отдельной строке – p_{1}, \, p_{2}, \, q_{1}, \, q_{2}p 

# Формат выходных данных
# Программа должна вывести одно число – расстояние.
# p1, p2, q1, q2 = int(input()), int(input()), int(input()),int(input())
# print(abs(p1 - q1) + abs(p2 - q2))

# ---------------------------------------------------------------------

# 6.2 (2) Модуль math
# Напишите программу определяющую евклидово расстояние между двумя точками, координаты которых заданы.
# Формат входных данных
# На вход программе подается четыре вещественных числа, каждое на отдельной строке – 
# Формат выходных данных
# Программа должна вывести одно число – евклидово расстояние.

# from math import sqrt
# x1, y1, x2, y2 = float(input()), float(input()), float(input()),float(input())
# print(sqrt(((x1 - x2)**2) + ((y1 - y2)**2)))

# 6.2 (3) Модуль math

# from math import pi
# r = float(input())
# print(pi * (r**2))
# print(2 * pi * r)

# ---------------------------------------------------------

# 6.2 (4) Модуль math
# Формат входных данных
# На вход программе подается два вещественных числа a и b​, каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести 4 числа – среднее арифметическое, геометрическое, гармоническое и квадратичное.

# from math import sqrt
# a, b = float(input()), float(input())
# print((a + b) / 2)
# print(sqrt(a * b))
# print((2 * a * b) / (a + b))
# print(sqrt(((a**2) + (b**2)) / 2))

# -------------------------------------------------------------

# 6.2 (5) Модуль math

# Тригонометрическое выражение
# Напишите программу, вычисляющую значение тригонометрического выражения
# по заданному числу градусов xx.
# Формат входных данных
# На вход программе подается одно вещественное число xx измеряемое в градусах​. 
# Формат выходных данных
# Программа должна вывести одно число – значение тригонометрического выражения.
# Примечание 1. Тригонометрические функции принимают аргумент в радианах.
# Чтобы перевести градусы в радианы, воспользуйтесь формулой

# from math import sin, cos, tan, radians
# x = float(input())
# print(sin(radians(x)) + cos(radians(x)) + tan(radians(x))**2)

# ---------------------------------------------------------------------------------

# 6.2 (6) Модуль math
# Пол и потолок
# Напишите программу, вычисляющее значение x + x по заданному вещественному числу x
# Формат входных данных
# На вход программе подается одно вещественное число x
# Формат выходных данных
# Программа должна вывести одно число – значение указанного выражения.

# from math import floor, ceil
# x = float(input())
# print(ceil(x) + floor(x))

# ---------------------------------------------------------------------------------

# 6.2 (7) Модуль math

# Квадратное уравнение
# Даны три вещественных числа a, b, c Напишите программу, которая находит вещественные корни
# Формат входных данных
# На вход программе подается три вещественных числа каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести вещественные корни уравнения если они существуют или текст «Нет корней» в противном случае.
# Примечание. Если уравнение имеет два корня, то следует вывести их в порядке возрастания.
#
# <<<<<<< HEAD
# a, b, c = float(input()), float(input()), float(input())
# d = (b ** 2) - (4 * a * c)
# x = - b / (2 * a)
# if d < 0:
#     print('Нет корней')
# elif d == 0:
#     print(x)
# =======

# import math

# a, b, c = float(input()), float(input()), float(input())
# d = b ** 2 - 4 * a * c

# if d > 0:
# x1 = (-b + math.sqrt(d)) / (2 * a)
# x2 = (-b - math.sqrt(d)) / (2 * a)
# print(x1)
# print(x2)
# elif d == 0:
# x = - b / (2 * a)
# print(x)
# else:
# print('Нет корней')

# import math
# n, a = int(input()), float(input())
# print(n * (a ** 2) / (4 * math.tan(math.pi / n)))

# --------------------------------------------------------

# 6.3 (5) Строковый тип данных

# txt = '''"Python is a great language!", said Fred. "I don't ever remember having this much fun before."'''
# print(txt)

# ---------------------------------------------------------

# 6.3 (6) Строковый тип данных

# name1, name2 = input(), input()
# print('Hello ' + name1, name2 + '! You just delved into Python')

# -----------------------------------------------------------

# 6.3 (7) Строковый тип данных

# football = input()
# print('Футбольная команда ' + football +
# ' имеет длину ' + str(len(football)) + ' символов')
      
# ----------------------------------------------------------

# 6.3 (8) Строковый тип данных

# sity1, sity2, sity3 = input(), input(), input()
# print(min(sity1, sity2, sity3, key=len))
# print(max(sity1, sity2, sity3, key=len))

# ----------------------------------------------------------

# 6.3 (9) Строковый тип данных

# Арифметические строки

# Вводятся 3 строки в случайном порядке. Напишите программу,
# которая выясняет можно ли из длин этих строк построить
# возрастающую арифметическую прогрессию.

# Формат входных данных
# На вход программе подаются три строки, каждая на отдельной строке.

# Формат выходных данных
# Программа должна вывести строку «YES», если из длин введенных слов
# можно построить арифметическую прогрессию, «NO» в ином случае.

# a, b, c = len(input()), len(input()), len(input())
# if(2 * b - c - a) * (2 * c - b - a) * (2 * a - b - c) == 0:
#    print('YES')
# else:
#    print('NO')


# ----------------------------------------------------------

# 6.3 (12) Строковый тип данных

# Цвет настроения синий

# Напишите программу, которая считывает одну строку,
# после чего выводит «YES», если в введенной строке есть подстрока
# «синий» и «NO» в противном случае.

# Формат входных данных
# На вход программе подается одна строка.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# str1 = input()
# if 'синий' in str1:
#     print('YES')
# else:
#     print('NO')

# ----------------------------------------------------------

# 6.3 (13) Строковый тип данных

# Отдыхаем ли?
#
# Напишите программу, которая считывает одну строку, после чего выводит «YES»,
# если в введённой строке есть подстрока «суббота» или «воскресенье», и «NO»
# в противном случае.
#
# Формат входных данных
# На вход программе подается одна строка.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# str1 = input()
# if 'суббота' in str1 or 'воскресенье' in str1:
#     print('YES')
# else:
#     print('NO')

# ----------------------------------------------------------

# 6.3 (14) Строковый тип данных

# Корректный email
#
# Будем считать email адрес корректным, если в нем есть символ собачки (@) и точки.
# Напишите программу проверяющую корректность email адреса.
#
# Формат входных данных
# На вход программе подаётся одна строка – email адрес.
#
# Формат выходных данных
# Программа должна вывести строку «YES», если email адрес является корректным и «NO»
# в ином случае.
#
# Примечание. Наличие символов @ и . недостаточно для корректности email адреса,
# однако их отсутствие гарантировано влечёт за собой неверный email.

# str1 = input()
# if '@' in str1 and '.' in str1:
#     print('YES')
# else:
#     print('NO')


# -----------------------------------------------------------

# (2) 7.1 Цикл for

# for i in range(10):
# print('Python is awesome!')

# ------------------------------------------------------------

# (3) 7.1 Цикл for

# line, repeat = input(), int(input())
# for i in range(repeat):
#    print(line)

# --------------------------------------------------------------

# (4) 7.1 Цикл for

# for i in range(6):
#     print('AAA')
# for i in range(5):
#     print('BBBB')
# print('E')
# for i in range(9):
#     print('TTTTT')
# print('G')

# -----------------------------------------------------------------

# (5) 7.1 Цикл for

# n = int(input())
# for i in range(n):
#     print('*' * 19)

# ----------------------------------------------------------------

# (6) 7.1 Цикл for

# line = input()
# for i in range(10):
#     print(i, line)

# ----------------------------------------------------------------

# (7) 7.1 Цикл for

# num = int(input())
# for i in range(num + 1):
#     print('Квадрат числа', i, 'равен', i * i )

# ----------------------------------------------------------------

# (8) 7.1 Цикл for

# num = int(input())
# for i in range(num):
#     print ((num - i) * '*')

# ----------------------------------------------------------------

# (9) 7.1 Цикл for

# m, p, n = int(input()), int(input()), int(input())
# for i in range(n):
#     print(i+1, m*(p/100+1)**i)

# ----------------------------------------------------------------

# (7) 7.2 Цикл for: функция range

# m, n = int(input()), int(input())
# for i in range(m, n+1):
#     print(i)

# ----------------------------------------------------------------

# (8) 7.2 Цикл for: функция range

# n, m = int(input()), int(input())
#
# if n < m:
#     for i in range(n, m + 1):
#         print(i)
# else:
#     for i in range(n, m - 1, -1):
#         print(i)

# ----------------------------------------------------------------

# (8) 7.2 Цикл for: функция range

# n, m = int(input()), int(input())
# for i in range(n, m - 1, -1):
#         if(i % 2 != 0):
#             print(i)
            

# ----------------------------------------------------------------

# (9) 7.2 Цикл for: функция range

# Последовательность чисел 4
# Даны два натуральных числа n и m (m < n) Напишите программу,
# которая выводит все числа от mmm до nnn включительно
# удовлетворяющие хотя бы одному из условий:

# число кратно 17;
# число оканчивается на 9;
# число кратно 3 и 5 одновременно.
# Формат выходных данных
# Программа должна вывести числа в соответствии с условием задачи.
# Примечание. Если чисел удовлетворяющих условию нет,
# выводить ничего не надо.

# m, n = int(input()), int(input())
# for i in range(m, n + 1):
#     if (i % 17 == 0):
#         print(i)
#     elif(i % 10 == 9):
#         print(i)
#     elif(i % 15 == 0):
#         print(i)

# ----------------------------------------------------------------

# (10) 7.2 Цикл for: функция range

# Таблица умножения

# Дано натуральное число nnn. Напишите программу,
# которая выводит таблицу умножения на nnn.

# Формат входных данных
# На вход программе подается натуральное число.

# Формат выходных данных
# Программа должна вывести таблицу умножения на введенное число.

# num = int(input())
# for i in range(1, 10 + 1):
#     print(num, 'x', i, '=', num * i)

# ----------------------------------------------------------------

# (5) 7.3 Частые сценарии

# Количество чисел
# На вход программе подаются два целых числа a и b (a≤b).
# Напишите программу, которая подсчитывает количество чисел в диапазоне от a до b
# включительно, куб которых оканчивается на 4 или 9.
#
# Формат входных данных
# На вход программе подаются два целых числа a и b (a≤b).
#
# Формат выходных данных
# Программа должна вывести одно целое число в соответствии с условием программы.
#
# Примечание. Куб числа a – это его третья степень a3.

# counter = 0
# a, b = int(input()), int(input())
# for i in range(a, b+1):
#     if(i ** 3) % 10 == 4 or (i ** 3) % 10 == 9:
#         counter += 1
# print(counter)

# ----------------------------------------------------------------

# (6)7.3 Частые сценарии

# Сумма чисел
#
# На вход программе подается натуральное число n, а затем n целых чисел,
# каждое на отдельной строке. Напишите программу, которая подсчитывает
# сумму введенных чисел.
#
# Формат входных данных
# На вход программе подаются натуральное число nnn, а затем nnn целых чисел,
# каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести сумму данных чисел.

# total = 0
# n = int(input())
# for i in range(n):
#     x = int(input())
#     total = total + x
# print(total)



